<!DOCTYPE html>
<html>
<head>
    <title>React Test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/orv_system.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div class="userstuff">
<div class="blue windorv">
    <div class="white windorv">
        <div class="blue windorv">
            <div class="white windorv">
                <div class="blue windorv lastwin">
                    <p style="width:100%;">
                        <span>
                            <div class="icon">✕</div>
                            <div> </div>
                            <div class="icon">❐</div>
                            <div> </div>
                            <div class="icon">—</div>
                        </span>
                    </p>
                    <p class="header">Testing 123</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="container"></div>
<div id="container2"></div>
<script>
    console.log("✕, ❐, —")
</script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="scripts/react_test.js" type="text/babel">
</script>
</body>
</html>